#
#Sun Jun 06 04:45:32 IST 2021
task-tag-projects-already-scanned=MavenDemo,E2EProject,AppiumProject,Log4JProject,CoalShastraAssessment,Database Testing,TestNGTutorial,HELLOWORLD,PageObjectPattern,DataDrivenExcel,ExtReport,RestAssuredDemo,Framework
